QLGV_NOSQL/MainWindow.xaml

<Window x:Class="QLGV_NOSQL.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:QLGV_NOSQL"
       
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        Name="mainWindow"
       
       
     d:DesignHeight="600" d:DesignWidth="800"
               FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Bold" 
      Background="white"
      TextElement.FontSize="13"
      Title="Giảng Viên"
        >
    <Window.Resources>




    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="120"/>
            <RowDefinition Height="5*" MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="400px" />
                <ColumnDefinition Width="120px"/>
                <ColumnDefinition Width="1*" MinWidth="400px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="120px" />

            </Grid.RowDefinitions>

            <materialDesign:Card Margin="5 5 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                          Grid.Column="0"
                        >
                <StackPanel Height="65" Margin="0,10,10.2,10" HorizontalAlignment="Left" Grid.Column="0"  >
                    <DockPanel HorizontalAlignment="Right">
                        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Right" Height="55" Width="300" Padding=" 10 5 10 5" Margin="0 0 0 10 "   Name="search" FontSize="15" 
                                     materialDesign:HintAssist.Hint="Nhập tên giảng viên"/>
                        <Button Click="Button_Click" ToolTip="Tìm kiếm"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="60" Height="45" Margin="10 0 0 3" Padding="0" BorderThickness="0"  >
                        <materialDesign:PackIcon  VerticalAlignment="Center" Kind="AccountSearch"  Height="45" Width="50"  BorderThickness="3"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel  HorizontalAlignment="Center" Grid.Column="1" Margin="5 5 0 0">
                <Button ToolTip="Thêm ngày nghỉ toàn trường" Margin="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="100" Height="40">
                    <materialDesign:PackIcon HorizontalAlignment="Center"  VerticalAlignment="Center" Kind="Plus"  Height="42" Width="50"/>

                </Button>
                <Button ToolTip="Thêm dữ liệu bằng file Excel" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" Height="40" Width="100" HorizontalAlignment="Right" Cursor="Hand" Grid.Row="0" Grid.Column="2" Margin="4" Click="Button_Click_1">
                    <materialDesign:PackIcon  HorizontalAlignment="Center"  VerticalAlignment="Center" Kind="FileExcel"  Height="42" Width="50">
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Grid Height="85">
                        <Image Height="70"
                               Margin="10 10 10 10" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                              ></Image>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="460"/>
                <ColumnDefinition Width="1*" MinWidth="460"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card 
                Margin="5 5 5 5"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <ScrollViewer  CanContentScroll="False" Padding="10">
                        <ListView SelectionChanged="listview_SelectionChanged"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                   
                                   Background="Transparent" BorderThickness="0" 
                                   Name="listview" 
                                   ItemsSource="{Binding ListGiangVien}">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate  >
                                <DataTemplate>

                                    <Border Height="32px"  BorderThickness="3 0 0 0" BorderBrush="LightGray" Padding="10 0 0 0" >
                                            <StackPanel >
                                                <TextBlock Name="tenGv" Text="{Binding HoTenGV}" />
                                                <TextBlock Name="maGv" Text="{Binding MaGv}" />
                                            </StackPanel>
                                        </Border>
                                  
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1">
                <materialDesign:Card Margin="5 5 5 5"
               
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <ScrollViewer  CanContentScroll="False" Padding="10" >
                        <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  
                                   Name="listviewMh" >
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Border Height="32px" BorderThickness="3 0 0 0" Padding="10 0 0 0" BorderBrush="LightGray" >
                                        <StackPanel  >
                                            <TextBlock Name="tenGv" Text="{Binding TenMonHoc}" />
                                            <TextBlock Name="maGv" Text="{Binding NoiDung}"/>
                                        </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>